To run the app use the following command from your shell:

```
./boot dev
```

When it boots you can connect to it with either:

```
boot repl -c
```

or any other nREPL-compliant client. If you don't have any preference
I suggest IntelliJ IDEA and Cursive.

You can either use `boot-cljs-repl` or `dirac` to debug the frontend.

